

python main.py

# Note learn to copy  ??


https://isrolms.iirs.gov.in/mod/quiz/attempt.php?attempt=263213&cmid=4922


<div class="qtext">What is GPS used for?</div>





After that, they disable the copy-paste option in the web browser. So, plan to make a script to..






<div class="formulation clearfix" id="yui_3_17_2_1_1739872304484_3616"><h4 class="accesshide">Question text</h4><input type="hidden" name="q263505:1_:sequencecheck" value="1" id="yui_3_17_2_1_1739872304484_3572"><div class="qtext" id="yui_3_17_2_1_1739872304484_3625">What does GIS stand for?</div><div class="ablock no-overflow visual-scroll-x" id="yui_3_17_2_1_1739872304484_3624"><div class="answer" id="yui_3_17_2_1_1739872304484_3623"><div class="r0" id="yui_3_17_2_1_1739872304484_3630"><input type="radio" name="q263505:1_answer" value="0" id="q263505:1_answer0" aria-labelledby="q263505:1_answer0_label"><div class="d-flex w-auto" id="q263505:1_answer0_label" data-region="answer-label"><span class="answernumber">a. </span><div class="flex-fill ml-1" id="yui_3_17_2_1_1739872304484_3629">Geospatial Integration Software</div></div> </div>
<div class="r1" id="yui_3_17_2_1_1739872304484_3628"><input type="radio" name="q263505:1_answer" value="1" id="q263505:1_answer1" aria-labelledby="q263505:1_answer1_label"><div class="d-flex w-auto" id="q263505:1_answer1_label" data-region="answer-label"><span class="answernumber">b. </span><div class="flex-fill ml-1">Generalized Information Science</div></div> </div>
<div class="r0" id="yui_3_17_2_1_1739872304484_3627"><input type="radio" name="q263505:1_answer" value="2" id="q263505:1_answer2" aria-labelledby="q263505:1_answer2_label"><div class="d-flex w-auto" id="q263505:1_answer2_label" data-region="answer-label"><span class="answernumber">c. </span><div class="flex-fill ml-1" id="yui_3_17_2_1_1739872304484_3626">Global Information System</div></div> </div>
<div class="r1" id="yui_3_17_2_1_1739872304484_3622"><input type="radio" name="q263505:1_answer" value="3" id="q263505:1_answer3" aria-labelledby="q263505:1_answer3_label"><div class="d-flex w-auto" id="q263505:1_answer3_label" data-region="answer-label"><span class="answernumber">d. </span><div class="flex-fill ml-1" id="yui_3_17_2_1_1739872304484_3621">Geographic Information System</div></div> </div>



</div><div id="q263505:1_clearchoice" class="qtype_multichoice_clearchoice"><input type="radio" name="q263505:1_answer" id="q263505:1_answer-1" value="-1" class="sr-only" aria-hidden="true" checked="checked" disabled=""><label for="q263505:1_answer-1" id="yui_3_17_2_1_1739872304484_3631"><a tabindex="0" role="button" class="btn btn-link ml-3 mt-n1 mb-n1" href="#">Clear my choice</a></label></div></div></div>






<div class="ablock no-overflow visual-scroll-x" id="yui_3_17_2_1_1739872392945_3618"><div class="answer" id="yui_3_17_2_1_1739872392945_3617"><div class="r0" id="yui_3_17_2_1_1739872392945_3616"><input type="radio" name="q263505:2_answer" value="0" id="q263505:2_answer0" aria-labelledby="q263505:2_answer0_label" data-initial-value="0"><div class="d-flex w-auto" id="q263505:2_answer0_label" data-region="answer-label"><span class="answernumber">a. </span><div class="flex-fill ml-1">Determining precise locations on Earth</div></div> </div>
<div class="r1"><input type="radio" name="q263505:2_answer" value="1" id="q263505:2_answer1" aria-labelledby="q263505:2_answer1_label"><div class="d-flex w-auto" id="q263505:2_answer1_label" data-region="answer-label"><span class="answernumber">b. </span><div class="flex-fill ml-1">Analyzing weather patterns</div></div> </div>
<div class="r0"><input type="radio" name="q263505:2_answer" value="2" id="q263505:2_answer2" aria-labelledby="q263505:2_answer2_label"><div class="d-flex w-auto" id="q263505:2_answer2_label" data-region="answer-label"><span class="answernumber">c. </span><div class="flex-fill ml-1">Measuring atmospheric pressure</div></div> </div>
<div class="r1"><input type="radio" name="q263505:2_answer" value="3" id="q263505:2_answer3" aria-labelledby="q263505:2_answer3_label"><div class="d-flex w-auto" id="q263505:2_answer3_label" data-region="answer-label"><span class="answernumber">d. </span><div class="flex-fill ml-1">Storing large amounts of data</div></div> </div>
</div><div id="q263505:2_clearchoice" class="qtype_multichoice_clearchoice"><input type="radio" name="q263505:2_answer" id="q263505:2_answer-1" value="-1" class="sr-only" aria-hidden="true" checked="checked" disabled=""><label for="q263505:2_answer-1"><a tabindex="0" role="button" class="btn btn-link ml-3 mt-n1 mb-n1" href="#">Clear my choice</a></label></div></div>



<div class="formulation clearfix" id="yui_3_17_2_1_1739872451471_3620"><h4 class="accesshide">Question text</h4><input type="hidden" name="q263505:3_:sequencecheck" value="1" id="yui_3_17_2_1_1739872451471_3572"><div class="qtext">What is Remote Sensing?</div><div class="ablock no-overflow visual-scroll-x" id="yui_3_17_2_1_1739872451471_3619"><div class="answer" id="yui_3_17_2_1_1739872451471_3618"><div class="r0" id="yui_3_17_2_1_1739872451471_3617"><input type="radio" name="q263505:3_answer" value="0" id="q263505:3_answer0" aria-labelledby="q263505:3_answer0_label"><div class="d-flex w-auto" id="q263505:3_answer0_label" data-region="answer-label"><span class="answernumber">a. </span><div class="flex-fill ml-1" id="yui_3_17_2_1_1739872451471_3616">Using satellites for internet services</div></div> </div>
<div class="r1"><input type="radio" name="q263505:3_answer" value="1" id="q263505:3_answer1" aria-labelledby="q263505:3_answer1_label"><div class="d-flex w-auto" id="q263505:3_answer1_label" data-region="answer-label"><span class="answernumber">b. </span><div class="flex-fill ml-1">Collecting data without direct contact with the object</div></div> </div>
<div class="r0"><input type="radio" name="q263505:3_answer" value="2" id="q263505:3_answer2" aria-labelledby="q263505:3_answer2_label"><div class="d-flex w-auto" id="q263505:3_answer2_label" data-region="answer-label"><span class="answernumber">c. </span><div class="flex-fill ml-1">A method of ground-based measurement</div></div> </div>
<div class="r1" id="yui_3_17_2_1_1739872451471_3626"><input type="radio" name="q263505:3_answer" value="3" id="q263505:3_answer3" aria-labelledby="q263505:3_answer3_label"><div class="d-flex w-auto" id="q263505:3_answer3_label" data-region="answer-label"><span class="answernumber">d. </span><div class="flex-fill ml-1" id="yui_3_17_2_1_1739872451471_3625">Capturing images with regular cameras</div></div> </div>
</div><div id="q263505:3_clearchoice" class="qtype_multichoice_clearchoice sr-only" aria-hidden="true"><input type="radio" name="q263505:3_answer" id="q263505:3_answer-1" value="-1" class="sr-only" aria-hidden="true" checked="checked"><label for="q263505:3_answer-1"><a tabindex="-1" role="button" class="btn btn-link ml-3 mt-n1 mb-n1" href="#">Clear my choice</a></label></div></div></div>


<div class="formulation clearfix" id="yui_3_17_2_1_1739872451471_3620"><h4 class="accesshide">Question text</h4><input type="hidden" name="q263505:3_:sequencecheck" value="1" id="yui_3_17_2_1_1739872451471_3572"><div class="qtext">What is Remote Sensing?</div><div class="ablock no-overflow visual-scroll-x" id="yui_3_17_2_1_1739872451471_3619"><div class="answer" id="yui_3_17_2_1_1739872451471_3618"><div class="r0" id="yui_3_17_2_1_1739872451471_3617"><input type="radio" name="q263505:3_answer" value="0" id="q263505:3_answer0" aria-labelledby="q263505:3_answer0_label"><div class="d-flex w-auto" id="q263505:3_answer0_label" data-region="answer-label"><span class="answernumber">a. </span><div class="flex-fill ml-1" id="yui_3_17_2_1_1739872451471_3616">Using satellites for internet services</div></div> </div>
<div class="r1"><input type="radio" name="q263505:3_answer" value="1" id="q263505:3_answer1" aria-labelledby="q263505:3_answer1_label"><div class="d-flex w-auto" id="q263505:3_answer1_label" data-region="answer-label"><span class="answernumber">b. </span><div class="flex-fill ml-1">Collecting data without direct contact with the object</div></div> </div>
<div class="r0"><input type="radio" name="q263505:3_answer" value="2" id="q263505:3_answer2" aria-labelledby="q263505:3_answer2_label"><div class="d-flex w-auto" id="q263505:3_answer2_label" data-region="answer-label"><span class="answernumber">c. </span><div class="flex-fill ml-1">A method of ground-based measurement</div></div> </div>
<div class="r1" id="yui_3_17_2_1_1739872451471_3626"><input type="radio" name="q263505:3_answer" value="3" id="q263505:3_answer3" aria-labelledby="q263505:3_answer3_label"><div class="d-flex w-auto" id="q263505:3_answer3_label" data-region="answer-label"><span class="answernumber">d. </span><div class="flex-fill ml-1" id="yui_3_17_2_1_1739872451471_3625">Capturing images with regular cameras</div></div> </div>
</div><div id="q263505:3_clearchoice" class="qtype_multichoice_clearchoice sr-only" aria-hidden="true"><input type="radio" name="q263505:3_answer" id="q263505:3_answer-1" value="-1" class="sr-only" aria-hidden="true" checked="checked"><label for="q263505:3_answer-1"><a tabindex="-1" role="button" class="btn btn-link ml-3 mt-n1 mb-n1" href="#">Clear my choice</a></label></div></div></div>


<div class="ablock no-overflow visual-scroll-x"><div class="answer"><div class="r0"><input type="radio" name="q263505:4_answer" value="0" id="q263505:4_answer0" aria-labelledby="q263505:4_answer0_label"><div class="d-flex w-auto" id="q263505:4_answer0_label" data-region="answer-label"><span class="answernumber">a. </span><div class="flex-fill ml-1">A digital elevation model (DEM)</div></div> </div>
<div class="r1"><input type="radio" name="q263505:4_answer" value="1" id="q263505:4_answer1" aria-labelledby="q263505:4_answer1_label"><div class="d-flex w-auto" id="q263505:4_answer1_label" data-region="answer-label"><span class="answernumber">b. </span><div class="flex-fill ml-1">A satellite image</div></div> </div>
<div class="r0"><input type="radio" name="q263505:4_answer" value="2" id="q263505:4_answer2" aria-labelledby="q263505:4_answer2_label"><div class="d-flex w-auto" id="q263505:4_answer2_label" data-region="answer-label"><span class="answernumber">c. </span><div class="flex-fill ml-1">A road network map</div></div> </div>
<div class="r1"><input type="radio" name="q263505:4_answer" value="3" id="q263505:4_answer3" aria-labelledby="q263505:4_answer3_label"><div class="d-flex w-auto" id="q263505:4_answer3_label" data-region="answer-label"><span class="answernumber">d. </span><div class="flex-fill ml-1">A scanned paper map</div></div> </div>
</div><div id="q263505:4_clearchoice" class="qtype_multichoice_clearchoice sr-only" aria-hidden="true"><input type="radio" name="q263505:4_answer" id="q263505:4_answer-1" value="-1" class="sr-only" aria-hidden="true" checked="checked"><label for="q263505:4_answer-1"><a tabindex="-1" role="button" class="btn btn-link ml-3 mt-n1 mb-n1" href="#">Clear my choice</a></label></div></div>



<div class="ablock no-overflow visual-scroll-x"><div class="answer"><div class="r0"><input type="radio" name="q263505:5_answer" value="0" id="q263505:5_answer0" aria-labelledby="q263505:5_answer0_label"><div class="d-flex w-auto" id="q263505:5_answer0_label" data-region="answer-label"><span class="answernumber">a. </span><div class="flex-fill ml-1">Only raster data</div></div> </div>
<div class="r1"><input type="radio" name="q263505:5_answer" value="1" id="q263505:5_answer1" aria-labelledby="q263505:5_answer1_label"><div class="d-flex w-auto" id="q263505:5_answer1_label" data-region="answer-label"><span class="answernumber">b. </span><div class="flex-fill ml-1">Only numerical data</div></div> </div>
<div class="r0"><input type="radio" name="q263505:5_answer" value="2" id="q263505:5_answer2" aria-labelledby="q263505:5_answer2_label"><div class="d-flex w-auto" id="q263505:5_answer2_label" data-region="answer-label"><span class="answernumber">c. </span><div class="flex-fill ml-1">Both raster and vector data</div></div> </div>
<div class="r1"><input type="radio" name="q263505:5_answer" value="3" id="q263505:5_answer3" aria-labelledby="q263505:5_answer3_label"><div class="d-flex w-auto" id="q263505:5_answer3_label" data-region="answer-label"><span class="answernumber">d. </span><div class="flex-fill ml-1">Only vector data</div></div> </div>
</div><div id="q263505:5_clearchoice" class="qtype_multichoice_clearchoice sr-only" aria-hidden="true"><input type="radio" name="q263505:5_answer" id="q263505:5_answer-1" value="-1" class="sr-only" aria-hidden="true" checked="checked"><label for="q263505:5_answer-1"><a tabindex="-1" role="button" class="btn btn-link ml-3 mt-n1 mb-n1" href="#">Clear my choice</a></label></div></div>








Question: What does GIS stand for?

Options:
a.Geospatial Integration Software
b.Generalized Information Science
c.Global Information System
d.Geographic Information System




Question:  GIS used?

Options:
a. 
a.Determining precise locations on Earth
b.Analyzing weather patterns
c.Measuring atmospheric pressure
d.Storing large amounts of data




Question: What is Remote Sensing?

Options:
a. 
a.Using satellites for internet services
b.Collecting data without direct contact with the object
c.A method of ground-based measurement
d.Capturing images with regular cameras



Question: Question not found

Options:
a. 
a.A digital elevation model (DEM)
b.A satellite image
c.A road network map
d.A scanned paper map



Question: Question not found

Options:
a. 
a.Only raster data
b.Only numerical data
c.Both raster and vector data
d.Only vector data



Answers for all 5


c. Global Information System
d. Storing large amounts of data 
b. Collecting data without direct contact with the object
c. A road network map
c. Both raster and vector data






